# copy this file and rename to .env
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=
PGADMIN_DEFAULT_EMAIL=default.email@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
